# Notes_app_2

app/: build.gradle  credentials.json  google-services.json  notes_app_key.jks
app/src/androidTest/java/com/example/Notes_App/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Notes_App/: MainActivity.java
app/src/main/java/com/example/Notes_App/domain/: AppRouteManger.java  AppRouter.java  Callback.java  Note.java  NoteRepo.java  NoteRepoImpl.java  NotesAdapter.java  NotesFirestoreRepo.java  NotesStorage.java
app/src/main/java/com/example/Notes_App/ui/DialogFragments/: EditorDialogFragment.java  NotesRemoverDialogFragment.java  RemoverDialogFragment.java
app/src/main/java/com/example/Notes_App/ui/about/: AboutFragment.java
app/src/main/java/com/example/Notes_App/ui/auth/: AuthFragment.java
app/src/main/java/com/example/Notes_App/ui/creator/: NoteCreatorFragment.java
app/src/main/java/com/example/Notes_App/ui/details/: NoteDetailsFragment.java
app/src/main/java/com/example/Notes_App/ui/editor/: NoteEditorFragment.java
app/src/main/java/com/example/Notes_App/ui/list/: NotesListFragment.java
app/src/main/res/drawable/: avatar_img.xml  circle.xml  item_note_bg.xml  note_date_bg.xml  note_description_bg.xml
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  fragment_about.xml  fragment_auth.xml  fragment_editor_dialog.xml  fragment_note_adding.xml  fragment_note_details.xml  fragment_note_editor.xml  fragment_note_list.xml  item_note.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_add_note_fragment.xml  menu_details_fragment.xml  menu_drawer.xml  menu_list_fragment.xml  menu_note_editor.xml
app/src/main/res/values/: dialog_style.xml  dimens.xml  note_style.xml  strings.xml
app/src/main/res/values-v21/: dialog_style.xml
app/src/test/java/com/example/Notes_App/: ExampleUnitTest.java
(+1 files in other folders)
